{
  "manifest_version": 3,
  "name": "Apify Console Opener",
  "version": "1.0",
  "description": "Opens Apify actor input page and sets up for interaction",
  "permissions": ["tabs", "scripting"],
  "host_permissions": ["https://console.apify.com/actors/IoSHqwTR9YGhzccez/input*"],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://console.apify.com/actors/IoSHqwTR9YGhzccez/input*"],
      "js": ["content.js"]
    }
  ]
}
